<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Happy Holidays from Laughlin Constable</title>
<style type="text/css">

	img {border:none; display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	a img {border:none;} 

	.email-body-text a {color:#E62C41;text-decoration:underline;}
	.email-footer-text a {color:#333333;text-decoration:underline;}

	/* Media Query for Mobile */
	@media screen and (max-width: 599px) {
	
		*[class=email-wrap-to-100pc]{width:100% !important; height:auto !important;padding-left:0 !important; padding-right:0 !important;}

		*[class=email-col-split]{width:100%!important; float:left!important;}

		*[class=email-h1]{font-size:20px !important; line-height:24px !important; text-align:center !important;}
		*[class=email-h2]{font-size:14px !important; line-height:16px !important;}
		*[class=email-h3]{font-size:12px !important; line-height:14px !important;}
		*[class=email-legal-text]{font-size:10px !important; line-height:14px !important;}
		*[class=email-body-text]{font-size:12px !important; line-height:14px !important;}

		*[class=show-on-mobile]{display:inline !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}
		*[class=hide-on-mobile]{display:none !important;float:left;width:0px;height:0px;visibility:hidden;overflow:hidden;}

		*[class=show-inner-html]{display:block !important;width:100% !important;height:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}

		*[class=email-mob-button]{display:block !important;font-size:14px !important; font-weight:bold !important; padding:8px 4px 8px 4px !important; line-height:18px !important; background:#e6e6e6 !important; border-radius:5px !important; margin:10px auto;width:70%; text-align:center; color:#111 !important;}
	}

</style>
</head>
<body style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;" bgcolor="#FFFFFF">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
		<tr>
			<td align="center" valign="top">
				<table class="email-wrap-to-100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="padding-bottom:10px;border-collapse:separate;">
					<tr>
						<td align="center" valign="top" style="display:block;padding-top:15px;padding-bottom:10px;">
							<font class="email-legal-text" face="Helvetica, sans-serif" color="#000000" size="1" style="font-size:13px;">Watch our <a href="http://holiday.laughlin.com/?utm_source=c-list&amp;utm_medium=email&amp;utm_content=link&amp;utm_campaign=holiday-2014" target="_blank" style="color:#E62C41;text-decoration: underline;">Save the Children video</a> and share the joy</font>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<a href="http://holiday.laughlin.com/?utm_source=c-list&amp;utm_medium=email&amp;utm_content=link&amp;utm_campaign=holiday-2014" target="_blank">
								<img src="images/Holiday-Email_v2.jpg" alt="Share the Joy with this Save the Children Video" width="100%" border="0" style="display:block;"/>
							</a>
						</td>
					</tr>
				</table>
				<table class="email-wrap-to-100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="padding-top:10px;border-collapse:separate;">
					<tr>
						<td>
							<table class="email-wrap-to-100pc" align="center" width="600" border="0" cellspacing="0" cellpadding="10" style="border-collapse:separate;padding-left:30px;padding-right: 40px;text-align:center;">
								<tr>
									<td valign="top">
										<font class="email-legal-text email-footer-text" face="Helvetica, sans-serif" color="#333333" size="1" style="font-size:11px;vertical-align:top;">
											&copy;2014 LAUGHLIN CONSTABLE 207 East Michagan Street, Milwaukee, WI 53202
											<br/>
											<a href="#"> Unsubscribe</a>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>